[pytest]
flake8-ignore =
    queuelib/__init__.py F401 W292
    queuelib/pqueue.py E261
    queuelib/queue.py E226 E303 E501
    queuelib/rrqueue.py E261 E302
    tests/__init__.py E302 E401
    tests/test_pqueue.py E501
    tests/test_queue.py E501
    tests/test_rrqueue.py E501
